# Java-CI-CD

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  install.bash  pom.xml  test
.github/: ci-cd.yml  dependabot.yml
.github/workflows/: ci-cd.yml  codeql-analysis.yml
src/main/java/com/example/cicd/: CiCdApplication.java
src/main/java/com/example/cicd/controller/: DemoController.java
src/main/java/com/example/cicd/datamapper/: DemoDataMapper.java
src/main/java/com/example/cicd/model/: Demo.java
src/main/java/com/example/cicd/repository/: DemoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/cicd/: CiCdApplicationTests.java  CiCdItTests.java
